[gd_scene load_steps=15 format=3 uid="uid://idke5d3nbvlb"]

[ext_resource type="Script" path="res://Components/general_scene_changer.gd" id="1_67dfy"]
[ext_resource type="Script" path="res://Components/Background.gd" id="1_n26um"]
[ext_resource type="Texture2D" uid="uid://br1a16wisvhv1" path="res://Images/play.png" id="2_xhpm7"]
[ext_resource type="Texture2D" uid="uid://bm167coy4emtp" path="res://Images/bg_tiles.jpg" id="2_xtxga"]
[ext_resource type="Texture2D" uid="uid://c2jt84cjjanl0" path="res://Images/credits.png" id="3_wi1kt"]
[ext_resource type="Texture2D" uid="uid://b2tu02r3uttdi" path="res://Images/panel_title.png" id="4_h1wkc"]
[ext_resource type="Script" path="res://Music/Music_Changer.gd" id="5_p47x8"]
[ext_resource type="Texture2D" uid="uid://cr7vrio6w8l41" path="res://Images/map_big.png" id="5_sekhn"]
[ext_resource type="Texture2D" uid="uid://c2ao8hiirsvj3" path="res://Images/sound_on.png" id="9_nwuj2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ckc8x"]
texture = ExtResource("2_xtxga")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_rdt8d"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_ckc8x")

[sub_resource type="Theme" id="Theme_bdtx7"]
default_font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_o5ulb"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_hit1v"]
font_size = 70

[node name="Menu" type="Node2D"]
script = ExtResource("1_67dfy")

[node name="Background" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rdt8d")
format = 2
script = ExtResource("1_n26um")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 120)
texture = ExtResource("4_h1wkc")

[node name="Play" type="Button" parent="."]
offset_left = 176.0
offset_top = 302.0
offset_right = 592.0
offset_bottom = 390.0
theme = SubResource("Theme_bdtx7")
text = " Play from level 1"
icon = ExtResource("2_xhpm7")
flat = true

[node name="Map" type="Button" parent="."]
offset_left = 176.0
offset_top = 394.0
offset_right = 419.0
offset_bottom = 482.0
theme = SubResource("Theme_bdtx7")
text = " To map"
icon = ExtResource("5_sekhn")
flat = true

[node name="Credits" type="Button" parent="."]
offset_left = 176.0
offset_top = 487.0
offset_right = 412.0
offset_bottom = 575.0
theme = SubResource("Theme_bdtx7")
text = " Credits"
icon = ExtResource("3_wi1kt")
flat = true

[node name="Title" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("5_p47x8")

[node name="Title_label" type="Label" parent="."]
offset_top = 38.0
offset_right = 1153.0
offset_bottom = 188.0
text = "Welcome to"
label_settings = SubResource("LabelSettings_o5ulb")
horizontal_alignment = 1

[node name="Title_label2" type="Label" parent="."]
offset_top = 65.0
offset_right = 1153.0
offset_bottom = 215.0
text = "S. P. Ace Ltd"
label_settings = SubResource("LabelSettings_hit1v")
horizontal_alignment = 1

[node name="Title_label3" type="Label" parent="."]
offset_top = 158.0
offset_right = 1153.0
offset_bottom = 223.0
text = "Where we provide planets for all your universal needs!"
label_settings = SubResource("LabelSettings_o5ulb")
horizontal_alignment = 1

[node name="Mute" type="Button" parent="."]
offset_left = 1035.0
offset_top = 537.0
offset_right = 1123.0
offset_bottom = 625.0
icon = ExtResource("9_nwuj2")
flat = true
